.wrapper:before {
    content: '';
    background: rgba(0,0,0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
}

.content {
    display: grid;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    z-index: 2;
    position: relative;
    row-gap: 30px;
    justify-items: left;
}

.title {
    grid-row-start: 2;
    grid-column-start: 1;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 48px;
    color: #fff;
    text-shadow: 0 4px 4px rgba(0,0,0,0.25);
}

.button {
    grid-row-start: 3;
    display: inline-block;
    padding: 15px 30px;
    background: #E30016;
    font-family: 'Inter', sans-serif;
    color: #fff;
    font-weight: 500;
    width: auto;
    box-shadow: 0 4px 4px rgba(0,0,0,0.25);
}